PORT=3000
CLOUD_NAME=duajnpevb
CLOUD_KEY=457447853878613
CLOUD_SECRET=6I3XbtUnK2-GUs5c3vOqEyILCj0
MONGO_URI=mongodb+srv://hansithacreations:Hansitha46@hansithacreations.diiouxd.mongodb.net/web-store?retryWrites=true&w=majority&appName=HansithaCreations
VITE_API_URL=https://hansitha-web-backend.onrender.com

RESEND_API_KEY=re_AbyXNF6g_3Ua74Fgshz9kPdG7yWwqitMR
JWT_SECRET=GANESH@1436u
NODE_ENV=production
SMTP_EMAIL=hansithacreations46@gmail.com
SMTP_PASS=ntyfkdulhlozpmms
FRONTEND_URL=https://hansithacreations.netlify.app

RAZORPAY_KEY_ID=rzp_test_JXHLeY0Hk95k9c
RAZORPAY_KEY_SECRET=GDzckVB40TJ6JrwbNQWeaD8G
RAZORPAY_WEBHOOK_SECRET=GANESH@1436u
